#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 14 16:37:13 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
