{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "i__creatitivity"
	group: "6DCAF797DFD97211"
	hide_quest_until_deps_visible: true
	icon: "kubejs:creative_star"
	id: "3D5F717908F64A39"
	images: [{
		height: 20.0d
		image: "kubejs:icons/altar"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1EE592CCEBDD19F4"
				"64C430FA96654DDE"
				"7E13B0A94C01328E"
			]
			id: "198D06EA799DC550"
			rewards: [
				{
					id: "58621C4F39C989B7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "00D97C776B0E974D"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "05A1FF025F7700D9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["198D06EA799DC550"]
			icon: {
				Count: 1
				id: "gtceu:andesite_alloy_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "275B875F1165AD08"
			rewards: [
				{
					id: "311E101300EC1FE6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "62A30E088B907332"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "156902501A549176"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7F69540E51E1F963"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "64ECC1FB0AD0B2D7"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5D60EC8E24BA1DD5"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1DF53EDFE0543C0E"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "797B74E22305D104"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Andesite Alloy Tools"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["275B875F1165AD08"]
			icon: {
				Count: 1
				id: "gtceu:andesite_alloy_mining_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 4.8f
					}
					HideFlags: 2
				}
			}
			id: "1D4D4FFD665C42C2"
			rewards: [
				{
					id: "582D44A8F31A6BD8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "4B769C0E965B4271"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7FE277779A172AEE"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 4.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5914CBE65EA496DE"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_spade"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 4.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "325BDA9CD0F9458D"
					item: {
						Count: 1
						id: "gtceu:andesite_alloy_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Gregtech Mining Tools"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"275B875F1165AD08"
				"2C45BA6DB939FA34"
			]
			icon: "gtceu:coke_oven"
			id: "5FD6BEFC70CC297A"
			rewards: [
				{
					id: "5281EDC5B17FE385"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6E40B50A0FE5F7FC"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5F1575BC2D76FFDC"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "7F45142F807DAF90"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5FD6BEFC70CC297A"]
			id: "4CF57BD5C7E17D6D"
			rewards: [
				{
					id: "271BA0F3C7464E54"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "2C933503FA467A3A"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "733829B2565699B0"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4CF57BD5C7E17D6D"]
			id: "3AD198CE2A2785B9"
			rewards: [
				{
					id: "3886BC5750C65BD3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6E2CA3D2DEEFE0DC"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 16L
				id: "1636582BE3AA3FA9"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3AD198CE2A2785B9"
				"29E81097898C3094"
			]
			hide_until_deps_visible: false
			id: "3D622E7ABF912E2E"
			rewards: [
				{
					id: "597522FAE4A02418"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "30900108E9153871"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "62391A4517893F3B"
					table_id: 2959813204796712055L
					type: "loot"
				}
				{
					id: "7FF651A292994E82"
					item: "create:goggles"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "2F985DC574688FA8"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5BBC05724262FC25"
				"3D622E7ABF912E2E"
			]
			description: ["Allows for 1:1 plate making!"]
			id: "45587882DD96192C"
			rewards: [{
				id: "700E5A8FE33F51E2"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "25A1C034C45F41A3"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["45587882DD96192C"]
			id: "11EEEC8EC4EFBC99"
			rewards: [{
				id: "1948BB4E8900D4A2"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3F41A6233B0AAB34"
				item: "gtceu:andesite_alloy_ring"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["11EEEC8EC4EFBC99"]
			id: "477575BE4F0DC583"
			rewards: [{
				id: "2B6C295ADC1F15DB"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2797877786BBBDBB"
				item: "gtceu:andesite_alloy_rotor"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1931A5627B5D3E6E"]
			id: "05E6730095A0C5C5"
			rewards: [{
				id: "2AD63BCD89CA245B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "0E62212221831BE6"
				type: "dimension"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"05E6730095A0C5C5"
				"256358FD632BE3DE"
				"34F8DFF6DDBAEC63"
			]
			id: "78CE7FD6C48CB18F"
			rewards: [{
				id: "398990D4D2A88ED8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "213C4766242762C8"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["30BB0E5F34F229E1"]
			id: "1931A5627B5D3E6E"
			rewards: [{
				id: "2638A2612C475106"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "5896955487968394"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["1D4D4FFD665C42C2"]
			id: "30BB0E5F34F229E1"
			rewards: [{
				id: "4002A9E427EBBDEA"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "0ED4229A8B2A5EBC"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1CEF6A5EEC67CE55"
				"0E5120F857255B90"
				"2EC4DCFDCAE8527B"
				"632F6D1EC7C025E7"
			]
			description: ["Used to melt down metals into fluid form"]
			icon: "mbd2:kinetic_foundry"
			id: "632A62D558C6F37E"
			rewards: [{
				id: "0AF8BF1E2FDD21DF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5710D7320108E57F"
					item: "mbd2:kinetic_foundry"
					type: "item"
				}
				{
					count: 8L
					id: "0FD484BF981F8F78"
					item: "kubejs:glowing_coil_block"
					type: "item"
				}
				{
					count: 13L
					id: "338D87735782C3C9"
					item: { Count: 16, id: "create:andesite_casing" }
					type: "item"
				}
				{
					id: "2F8F97FE0FFF3E04"
					item: "mbd2:kinetic_stress_input"
					type: "item"
				}
				{
					id: "62B4D7D8A14A7370"
					item: "mbd2:andesite_input_bus"
					type: "item"
				}
				{
					id: "3948608B059978C7"
					item: "mbd2:cupronickel_input_hatch"
					type: "item"
				}
				{
					id: "65D04C5DD11D37B5"
					item: "mbd2:cupronickel_output_hatch"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"632A62D558C6F37E"
				"0E5120F857255B90"
				"2EC4DCFDCAE8527B"
			]
			description: ["Used to cast liquids into solid form."]
			icon: "mbd2:casting_tower"
			id: "7468FC23297E765B"
			rewards: [{
				id: "768DD90E590C9EB8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [
				{
					id: "718F6B3BC53FC1AE"
					item: "mbd2:casting_tower"
					type: "item"
				}
				{
					id: "246ECDB3AE169DF0"
					item: "create:spout"
					type: "item"
				}
				{
					id: "028F3C977292163A"
					item: "create:depot"
					type: "item"
				}
				{
					count: 12L
					id: "279EA51A7C8D8BD7"
					item: { Count: 12, id: "minecraft:glass" }
					type: "item"
				}
				{
					count: 24L
					id: "1CDED23CA323EC69"
					item: "create:copper_casing"
					type: "item"
				}
				{
					id: "0B7503D345443D38"
					item: "mbd2:kinetic_stress_input"
					type: "item"
				}
				{
					id: "32165D5720D99ACB"
					item: "mbd2:andesite_input_bus"
					type: "item"
				}
				{
					id: "65F9B2965B25A86F"
					item: "mbd2:andesite_output_bus"
					type: "item"
				}
				{
					id: "2C52469829F5119A"
					item: "mbd2:cupronickel_input_hatch"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["477575BE4F0DC583"]
			icon: "create:mechanical_mixer"
			id: "256358FD632BE3DE"
			rewards: [{
				id: "7E0A0505A7FB150A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3E681815A0EB1622"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "44B2F49868A3A57E"
					item: "create:basin"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7468FC23297E765B"
				"5C003A3265C6291A"
			]
			description: ["1 iron ingot -> 9 andesite alloy"]
			icon: "create:andesite_alloy"
			id: "10488FB6581A666D"
			rewards: [{
				id: "06ECDDBB78AFD104"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [
				{
					id: "487C237138AE4167"
					item: "kubejs:crushed_andesite"
					type: "item"
				}
				{
					id: "172DE067E5D4E888"
					item: "gtceu:iron_bucket"
					type: "item"
				}
				{
					id: "05726F8B37517D38"
					item: "gtceu:andesite_alloy_bucket"
					type: "item"
				}
				{
					id: "0FAFC8088332784C"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Andesite Alloy II"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7468FC23297E765B"]
			description: ["Time for some new create machines!"]
			id: "04C58079B7470336"
			rewards: [
				{
					id: "415D77B6F6F249D3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "6012D192139293D5"
					table_id: 7199143656173709457L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "Finally!"
			tasks: [{
				id: "6447F746A2993211"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"04C58079B7470336"
				"174126B645CF359B"
			]
			id: "294A034B0F6698FF"
			rewards: [{
				id: "31FE2DDF59FF63B5"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3AF92FDF7B91D801"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"294A034B0F6698FF"
				"09E0DB945F8CF866"
			]
			id: "0BC2D4ACF6D90A46"
			rewards: [{
				id: "27ACE128496000AA"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3D80666CDEEE38C6"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7468FC23297E765B"]
			id: "09E0DB945F8CF866"
			rewards: [{
				id: "08616A155F438FE2"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4157A7E712D9FED6"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"41FAFDEC686F1D80"
				"294A034B0F6698FF"
			]
			id: "4260CFE179EBE367"
			rewards: [{
				id: "54C9FA7E7103D4DC"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3BCF55D14892151F"
				item: "create:deployer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["04C58079B7470336"]
			id: "41FAFDEC686F1D80"
			rewards: [
				{
					id: "1538A7AF8F610DBE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "231BE1AA764207AC"
					table_id: 7199143656173709457L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "01F225936587E889"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"52639E2A75288064"
				"250BA2DD36598B31"
				"552D72D7F92C3A49"
			]
			id: "1C95286A6C6B49AA"
			rewards: [{
				id: "5166E39FE88B2F8C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "0DE257D2EA14D35C"
				item: "kubejs:creative_star"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4260CFE179EBE367"
				"09E0DB945F8CF866"
				"22C6A0D434951EA7"
			]
			id: "2986C18126186298"
			rewards: [{
				id: "2C0E3FFD6B29B085"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "5BA99436C6C19E1C"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"78CE7FD6C48CB18F"
				"44414F30D34E7934"
			]
			description: [
				"Crucial for the production of Nature's Alloy, which replaces steel in standard gregtech progression."
				""
				"Check out chapter 2 for how to make Nature's Alloy. It may be a difficult task at first, but each craft should be easier than the last with what it unlocks!"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "2EC4DCFDCAE8527B"
			rewards: [{
				id: "589A592E162E9ACA"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "You want... steel??"
			tasks: [
				{
					id: "6D8578089B165F5E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "53FE516386179B95"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5FD6BEFC70CC297A"]
			id: "36E36A264439EE73"
			rewards: [
				{
					id: "7B1721F6A6EFF480"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					exclude_from_claim_all: true
					id: "58DDFB0A2BCFDB3D"
					table_id: 2959813204796712055L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "2C37D0A270967488"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["0BC2D4ACF6D90A46"]
			id: "31009874062A2C1D"
			rewards: [{
				id: "38AD750B960D47E2"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "425F9B8F51B7FFB5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0BC2D4ACF6D90A46"
				"2986C18126186298"
				"00ED5B81E223A318"
			]
			id: "60B83DD731DECF58"
			rewards: [{
				id: "311CEEDAA756EA59"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "372C2B7CD4D5E45D"
				item: "mbd2:large_mechanical_press"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["60B83DD731DECF58"]
			id: "240B4B445DD3C59C"
			rewards: [{
				id: "75B30FF39A1D4481"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3F136630B5A83483"
				item: "kubejs:mega_brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["60B83DD731DECF58"]
			id: "7BD9852E6EC580DE"
			rewards: [{
				id: "608DE69D9515E577"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "524EA4FE38B4E423"
				item: "kubejs:mega_andesite_casing"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"78CE7FD6C48CB18F"
			]
			id: "127462DD1590CFAA"
			rewards: [{
				id: "0FC8CFBE5B12F171"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4DF0A9F5AECDEAAC"
				item: "gtceu:cupronickel_dust"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"127462DD1590CFAA"
				"533AA53A4CF175BA"
			]
			id: "06A2805723D9C27F"
			rewards: [{
				id: "5DC767E2973D1969"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4EDF73DBC1B2CA68"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"06A2805723D9C27F"
				"533AA53A4CF175BA"
			]
			description: ["Use mechanical pumps connected to rotational power to move your fluids through pipes!"]
			id: "58F47BE825CFCCA6"
			rewards: [{
				id: "479B5F2B81AB645E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "0BC7DEB3DA0A9811"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"06A2805723D9C27F"
				"533AA53A4CF175BA"
			]
			id: "5403B1E29129A8B2"
			rewards: [{
				id: "697D624FA5DD6EF1"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "079BB57E6AB1ABDD"
				item: "create:spout"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06A2805723D9C27F"
				"533AA53A4CF175BA"
			]
			description: ["Use tanks to store your fluids!"]
			id: "7380F02CC413E392"
			rewards: [{
				id: "7FB805028AFF20F0"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2C16AF7400B6DA6C"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["60B83DD731DECF58"]
			id: "14C692C911E1B2B7"
			rewards: [{
				id: "35AB81907928DEC6"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4F33B33F22A7FC00"
				item: "kubejs:mega_cupronickel_casing"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"332845EB43340DF4"
				"1B3FF6FCAD5398B3"
				"6EB7ED7883C25877"
			]
			id: "22C6A0D434951EA7"
			rewards: [{
				id: "41A8DE266CF6D257"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2F77ACFC588BD0B2"
				item: "kubejs:crude_insulator_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["256358FD632BE3DE"]
			hide_dependency_lines: true
			id: "6EB7ED7883C25877"
			rewards: [{
				id: "53121C6C754E4E28"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "02687ED8A53F9965"
				item: "create:honey_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"18177A01E335621A"
				"256358FD632BE3DE"
			]
			hide_dependency_lines: true
			id: "332845EB43340DF4"
			rewards: [{
				id: "68B967B3F221C136"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "447B99EE1BE0D9F6"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["05E6730095A0C5C5"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1B3FF6FCAD5398B3"
			rewards: [{
				id: "31FBABD5DCDB0CFA"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3CB4559817A2C9A9"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7A04468403235DC1"]
			hide_dependency_lines: true
			id: "7B86B6F4DA9EAD0E"
			rewards: [{
				id: "1E7642218A5C4393"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2B2D11D5C292CC0D"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7B86B6F4DA9EAD0E"]
			id: "4F37A58187A4211B"
			rewards: [{
				id: "0CD44E062A929C3E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3B763E5F91723113"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"60B83DD731DECF58"
				"1B3FF6FCAD5398B3"
				"4F37A58187A4211B"
				"36CA61EFE978BCF8"
			]
			hide_dependency_lines: true
			id: "1DA1ACD5D8972CB9"
			rewards: [{
				id: "7DA4D974214022C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "66F4F49B9257406D"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["78CE7FD6C48CB18F"]
			id: "072FA5DBAB44ADFB"
			rewards: [{
				id: "5D49C7637441F7C9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				count: 64L
				id: "4C10C470AE31E4D9"
				item: "gtceu:glowing_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3AD198CE2A2785B9"
				"62E4B4414CE3725E"
			]
			description: ["Your first &6Create machines &fwill need to be powered manually by this handcrank!"]
			id: "5BBC05724262FC25"
			rewards: [{
				id: "123739DFB8A010C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "What's this... water wheel you speak of..."
			tasks: [{
				id: "58DEF9EB0D45A760"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["532A4F710807A930"]
			icon: "minecraft:glass"
			id: "18177A01E335621A"
			rewards: [{
				id: "73A633A5D4A1B11A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [
				{
					id: "22C0FB12B81F4465"
					item: "gtceu:tiny_flint_dust"
					type: "item"
				}
				{
					id: "5325BE50A460625B"
					item: "gtceu:quartz_sand_dust"
					type: "item"
				}
				{
					id: "380B52AA3A949ACB"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					id: "0F53C40622287545"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "2A3CAFC2FB068B99"
					item: "kubejs:glass_residue_bucket"
					type: "item"
				}
			]
			title: "Glass"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["477575BE4F0DC583"]
			id: "532A4F710807A930"
			rewards: [{
				id: "581FBEC2C68F45CF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "241121CB2332DC00"
				item: "create:millstone"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7BD9852E6EC580DE"
				"66EA672AC1B0E3C1"
			]
			id: "4A14915E4E192E78"
			rewards: [{
				id: "7C7F095EBCB8B81F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2E2E5272EDF09D96"
				item: "mbd2:andesite_mechanical_drill"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7468FC23297E765B"
				"228552E97C93D5BD"
			]
			description: ["1 amethyst ore -> 2 amethyst shard"]
			icon: "minecraft:amethyst_shard"
			id: "0395EF2A542C1A32"
			rewards: [{
				id: "6531B04B1EC1C553"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1AA01198049FA49D"
					item: "kubejs:molten_amethyst_bucket"
					type: "item"
				}
				{
					id: "0E1CACE0C735601D"
					item: "kubejs:glass_residue_bucket"
					type: "item"
				}
				{
					count: 2L
					id: "0D1675F3DDDCFAAE"
					item: { Count: 2, id: "minecraft:amethyst_shard" }
					type: "item"
				}
			]
			title: "Amethyst Processing I"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"0219A089794A18CD"
			]
			id: "62B302897DD8D029"
			rewards: [{
				id: "1CF14CE3AF50610D"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "7233D0FF7DD543C5"
				item: "kubejs:andesite_research"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["4260CFE179EBE367"]
			id: "6CBB1C7254AF624D"
			rewards: [{
				id: "3E3CC46CE1578D1A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "60B23A0CAD964B95"
				item: "kubejs:brass_research"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0395EF2A542C1A32"
				"10488FB6581A666D"
				"31009874062A2C1D"
				"61C2C89FE356D037"
			]
			id: "3148B2F54204E01A"
			rewards: [{
				id: "67BC1C00CD36AC2A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "67985B158C50C916"
				item: { Count: 4, id: "kubejs:primitive_research" }
				type: "item"
			}]
			title: "Primitive Research II"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"14C692C911E1B2B7"
				"00ED5B81E223A318"
			]
			hide_until_deps_visible: true
			id: "312C1CB439CF0C7B"
			rewards: [{
				id: "11EB7FB671070116"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "04CB940240E33C80"
				item: "mbd2:large_mechanical_mixer"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"240B4B445DD3C59C"
				"6A9EE1C6F81ACAC2"
			]
			id: "313BD20093744B40"
			rewards: [{
				id: "71818F3E1288E24D"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "6D2CD40EF2B338AA"
				item: "mbd2:brass_mechanical_drill"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["1C95286A6C6B49AA"]
			disable_toast: true
			id: "19FB12F52303BAA9"
			rewards: [
				{
					auto: "invisible"
					command: "/title @p title [\"Chapter 1\"]"
					elevate_perms: true
					id: "571546960CADFB70"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @p subtitle [{\"text\":\"complete!\",\"color\":\"green\"}]"
					elevate_perms: true
					id: "54B9AF9586BF693B"
					silent: true
					type: "command"
				}
			]
			shape: "diamond"
			tasks: [{
				disable_toast: true
				icon: "kubejs:creative_star_block"
				id: "11AD77A27F6B774F"
				observe_type: 0
				timer: 0L
				title: "Add The Star To The Altar!"
				to_observe: "kubejs:creative_star_block"
				type: "observation"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			description: [
				"Welcome to The Altar!"
				""
				"The goal of this pack is to progress through different mods, to unlock the 9 stars needed to complete the altar, and discover the secrets of this world. From the start, progression is fully customized with plenty of custom items, recipes, and retexturing of the original mods!"
				""
				"THIS PACK IS IN BETA"
				"there are a lot of things unfinished or maybe broken!"
				"some things may change in the future too of course!"
				"feel free to find the discord to give feedback!"
				"most importantly have fun!"
			]
			id: "64C430FA96654DDE"
			rewards: [{
				id: "650CAB00A70753DC"
				item: {
					Count: 1
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "11E0477BE0D15862"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 6.0d
			y: -1.0d
		}
		{
			description: ["Quests in this pack are unlocked by completing researches found in the Tech Tree chapter in the quest book, submit the required research packs, and claim the quest reward to unlock both the items and the quests in other chapters."]
			id: "7E13B0A94C01328E"
			tasks: [{
				id: "4B10202D04A095D5"
				type: "checkmark"
			}]
			title: "IMPORTANT!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["294A034B0F6698FF"]
			description: [
				"Ingot -> 2 rods"
				"rod -> 2 bolts"
			]
			id: "07801643EF41226E"
			tasks: [{
				id: "5CEBA5EAD4F7BA72"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["22C6A0D434951EA7"]
			id: "1694DB6CE018E84A"
			tasks: [{
				id: "391FA8BEE19DBE74"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["072FA5DBAB44ADFB"]
			id: "632F6D1EC7C025E7"
			tasks: [{
				id: "0014B6F935DE27C3"
				item: "kubejs:glowing_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7BD9852E6EC580DE"]
			id: "552D72D7F92C3A49"
			tasks: [{
				id: "781CD5AE2D8EBE80"
				item: "kubejs:creative_star_shard_alpha"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["312C1CB439CF0C7B"]
			id: "52639E2A75288064"
			tasks: [{
				id: "1C53EDD52200F7EC"
				item: "kubejs:creative_star_shard_beta"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["240B4B445DD3C59C"]
			id: "250BA2DD36598B31"
			tasks: [{
				id: "34ECE9F4F1B95B48"
				item: "kubejs:creative_star_shard_gamma"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
	]
	title: "I - Getting Creative"
}
