{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__all_natural"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "kubejs:natural_star"
	id: "1E081181A45A012C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0C97899C883282D3"
				"2E1348862E7C7D4A"
			]
			id: "2AA3D0955FB6D9BA"
			shape: "diamond"
			tasks: [{
				id: "15D298C349DCFB02"
				item: "kubejs:earth_shard"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"682CC3F306100735"
				"2E1348862E7C7D4A"
			]
			id: "5FBA3FCA1E0D8C61"
			shape: "diamond"
			tasks: [{
				id: "1BEC7A1D0BB10DE5"
				item: "kubejs:desert_shard"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"356A25C860147670"
				"2E1348862E7C7D4A"
			]
			id: "17309E9A72D0E7B3"
			shape: "diamond"
			tasks: [{
				id: "226E380C168DC36C"
				item: "kubejs:jungle_shard"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1029D262A9A888F1"
				"2E1348862E7C7D4A"
			]
			id: "6A8C0584FEBABFA2"
			shape: "diamond"
			tasks: [{
				id: "47F8C35108563717"
				item: "kubejs:sky_shard"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"173C54E0EFF637AB"
				"2E1348862E7C7D4A"
			]
			id: "4F3D7CCBAADE084C"
			shape: "diamond"
			tasks: [{
				id: "5B72EF32D87D8D9A"
				item: "kubejs:ocean_shard"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"01546FCFAAA6497D"
				"2E1348862E7C7D4A"
			]
			id: "17EBCC720077E7AB"
			shape: "diamond"
			tasks: [{
				id: "4D18622ADA0797D9"
				item: "kubejs:ender_shard"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"694B928832BA5D4F"
				"2E1348862E7C7D4A"
			]
			id: "6F426ECBC3264C97"
			shape: "diamond"
			tasks: [{
				id: "1EBEEA49EF2A18B9"
				item: "kubejs:taiga_shard"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6A8C0584FEBABFA2"
				"7A04468403235DC1"
				"4F3D7CCBAADE084C"
				"17EBCC720077E7AB"
				"6F426ECBC3264C97"
				"17309E9A72D0E7B3"
				"2AA3D0955FB6D9BA"
				"5FBA3FCA1E0D8C61"
				"2E1348862E7C7D4A"
			]
			id: "29205A2A38E6964F"
			shape: "diamond"
			tasks: [{
				id: "2629B0A1B08ACFFF"
				item: "gtceu:natures_alloy_dust"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "3809BDE5709AC22C"
			shape: "diamond"
			tasks: [{
				id: "48CD7A78C2F552CA"
				item: "kubejs:nether_essence_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "694B928832BA5D4F"
			shape: "diamond"
			tasks: [{
				id: "2AF7B77FC62EDA87"
				item: "kubejs:taiga_essence_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "0C97899C883282D3"
			shape: "diamond"
			tasks: [{
				id: "3FA63A8DFF92075D"
				item: "kubejs:earth_essence_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			hide_until_deps_complete: true
			id: "682CC3F306100735"
			shape: "diamond"
			tasks: [{
				id: "656D3B1CC6013159"
				item: "kubejs:desert_essence_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "356A25C860147670"
			shape: "diamond"
			tasks: [{
				id: "2A3BFFD3F89035BE"
				item: "kubejs:jungle_essence_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "1029D262A9A888F1"
			shape: "diamond"
			tasks: [{
				id: "3AF9D2D94CCB8088"
				item: "kubejs:sky_essence_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "173C54E0EFF637AB"
			shape: "diamond"
			tasks: [{
				id: "5621639A94341D8F"
				item: "kubejs:ocean_essence_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "01546FCFAAA6497D"
			shape: "diamond"
			tasks: [{
				id: "21C890B05AE0E317"
				item: "kubejs:ender_essence_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3809BDE5709AC22C"
				"2E1348862E7C7D4A"
			]
			id: "7A04468403235DC1"
			shape: "diamond"
			tasks: [{
				id: "12948B0A20E854A7"
				item: "kubejs:nether_shard"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "1D8E6E4BD42A0755"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "357BE92BD9DA5CA3"
				item: "kubejs:natural_star"
				type: "item"
			}]
			x: 25.0d
			y: -1.0d
		}
		{
			dependencies: ["1CEF6A5EEC67CE55"]
			id: "38B6117F642F1DC1"
			shape: "diamond"
			tasks: [{
				id: "67069E4FE6E3E451"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"38B6117F642F1DC1"
				"0B3B908D294B6F84"
			]
			id: "1AD8A4D87418047C"
			shape: "diamond"
			tasks: [{
				id: "6307FFC4AA992495"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
			]
			id: "675CA22CDC42414F"
			shape: "diamond"
			tasks: [{
				id: "1DDC455A4353126B"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["0B3B908D294B6F84"]
			hide_dependent_lines: true
			id: "67B0E46D73DC7BCF"
			shape: "diamond"
			tasks: [{
				id: "27CED131B59D642A"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["67B0E46D73DC7BCF"]
			hide_dependent_lines: true
			id: "31F92641605DB98D"
			shape: "diamond"
			tasks: [{
				id: "20E1EC4A76A8F28C"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["301EFA67533B98BD"]
			id: "0B3B908D294B6F84"
			shape: "diamond"
			tasks: [{
				id: "3DA2E85AED1258D3"
				item: "gtceu:blazing_single_cable"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["44FA5F068715272C"]
			id: "301EFA67533B98BD"
			shape: "diamond"
			tasks: [{
				id: "16B2A2142E04A876"
				item: "gtceu:blazing_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["1DA1ACD5D8972CB9"]
			hide_dependent_lines: true
			id: "44FA5F068715272C"
			shape: "diamond"
			tasks: [{
				id: "5A2187F1EE93F24E"
				item: "gtceu:blazing_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["67B0E46D73DC7BCF"]
			id: "667BE22C9467B93B"
			shape: "diamond"
			tasks: [{
				id: "6CDFDF62B0C0A52A"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"31F92641605DB98D"
				"6116C62DCE177E8C"
			]
			id: "4B8ED308E0FE7250"
			shape: "diamond"
			tasks: [{
				id: "0BAF904CEA5BD682"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["67B0E46D73DC7BCF"]
			id: "1D0062BB7D6A6B77"
			shape: "diamond"
			tasks: [{
				id: "7705B842C134DBA8"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7B090216B2359C45"
				"481FE4ABD35FF0F5"
				"1E5C94EF27C7091D"
				"30B99297B406F321"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6116C62DCE177E8C"
			shape: "diamond"
			tasks: [{
				id: "14B0AA27C7D91CCE"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["301EFA67533B98BD"]
			hide_dependency_lines: true
			id: "481FE4ABD35FF0F5"
			shape: "diamond"
			tasks: [{
				id: "4BB3892915359572"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["2FFAE832EE95157C"]
			id: "7B090216B2359C45"
			shape: "diamond"
			tasks: [{
				id: "68CC29D268CA3CC8"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"072FA5DBAB44ADFB"
				"402A119BCFD1FF6B"
			]
			description: [
				"You should now be able to make "
				"&bGlowing Ingots &feasier with molten iron!"
			]
			id: "2FFAE832EE95157C"
			shape: "diamond"
			tasks: [{
				id: "370F2DD3EC357FA2"
				item: "gtceu:glowing_single_wire"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0539429F3ECF4945"
				"2FFAE832EE95157C"
			]
			id: "1E5C94EF27C7091D"
			shape: "diamond"
			tasks: [{
				id: "36D111147C5B04CE"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"22C6A0D434951EA7"
				"402A119BCFD1FF6B"
			]
			id: "0539429F3ECF4945"
			shape: "diamond"
			tasks: [{
				id: "68E1E67A28777732"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["4B8ED308E0FE7250"]
			id: "781291474EE99903"
			shape: "diamond"
			tasks: [{
				id: "1003FD13FDDDE6F5"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"67B0E46D73DC7BCF"
				"6116C62DCE177E8C"
			]
			id: "588B011D340B0700"
			shape: "diamond"
			tasks: [{
				id: "62E1A1390A47691D"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
				"31F92641605DB98D"
			]
			id: "6B14BEDFEAFEE7B3"
			shape: "diamond"
			tasks: [{
				id: "6AA80BFC18C1CD30"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"1D0062BB7D6A6B77"
				"31F92641605DB98D"
				"6116C62DCE177E8C"
			]
			id: "756C7FD439121B17"
			shape: "diamond"
			tasks: [{
				id: "5E7C372B24D7C3F6"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
				"67B0E46D73DC7BCF"
			]
			id: "76E865F5FBBF8662"
			shape: "diamond"
			tasks: [{
				id: "56CB518046866FF1"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1D0062BB7D6A6B77"
				"6116C62DCE177E8C"
			]
			id: "778B231AD068639C"
			shape: "diamond"
			tasks: [{
				id: "1322FBDA8911261A"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
			]
			id: "301C122784FE8B59"
			shape: "diamond"
			tasks: [{
				id: "5D63D7B7BEFD483D"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
				"67B0E46D73DC7BCF"
				"53FC8D30398DF58E"
			]
			id: "5CC317F1B08A0679"
			shape: "diamond"
			tasks: [{
				id: "7AA32E3FBCF4EF41"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "Power Gen!"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["301EFA67533B98BD"]
			id: "53FC8D30398DF58E"
			shape: "diamond"
			tasks: [{
				id: "3D81A4E7D96C41CD"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			title: "Generating Steam"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"29205A2A38E6964F"
				"2E1348862E7C7D4A"
				"2EC4DCFDCAE8527B"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "1CEF6A5EEC67CE55"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "65224266FF24A429"
				item: "gtceu:natures_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["301EFA67533B98BD"]
			hide_dependency_lines: true
			id: "30B99297B406F321"
			shape: "diamond"
			tasks: [{
				id: "01A2B1043FFD7C57"
				item: "gtceu:blazing_single_cable"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5460FDB495A6F19D"
				"2229939C8329BAF3"
				"76E865F5FBBF8662"
				"5AF3BE42B69DC7D9"
			]
			hide_dependency_lines: true
			id: "1E67B1FC5B43437D"
			shape: "diamond"
			tasks: [{
				id: "4FC2793008368DD1"
				item: "kubejs:natural_research"
				type: "item"
			}]
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: [
				"67B0E46D73DC7BCF"
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
			]
			hide_dependent_lines: true
			id: "2E6BDB95BFDFC2F1"
			shape: "diamond"
			tasks: [{
				id: "223CF8826742128F"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
				"1D0062BB7D6A6B77"
			]
			hide_dependent_lines: true
			id: "1A087FB866DCE5A3"
			shape: "diamond"
			tasks: [{
				id: "498C30A0F46B07C6"
				item: "gtceu:lv_fermenter"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["183CC4A761A4CE55"]
			id: "2229939C8329BAF3"
			tasks: [{
				id: "0CAB2E4C25118161"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["198F5773C039591A"]
			id: "183CC4A761A4CE55"
			tasks: [{
				id: "3D880A98ED0B6230"
				item: "gtceu:sulfur_trioxide_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["3FAF0B12B9D32A19"]
			id: "198F5773C039591A"
			tasks: [{
				id: "605655CE4D1C03CA"
				item: "gtceu:sulfur_dioxide_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -3.5d
		}
		{
			id: "3FAF0B12B9D32A19"
			tasks: [{
				id: "7150BEB01C86AD89"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -4.5d
		}
		{
			dependencies: ["0EC291FB7FC99B9E"]
			hide_dependency_lines: true
			id: "33DC9EB84E6EB981"
			tasks: [{
				id: "3364BE4E373D49E3"
				item: "gtceu:air_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
				"1D0062BB7D6A6B77"
			]
			id: "0EC291FB7FC99B9E"
			shape: "diamond"
			tasks: [{
				id: "6897C348D9217059"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["61FFB322F5712D5B"]
			id: "7186BED310D58C95"
			tasks: [{
				id: "2D5165AFA1A9D9D6"
				item: "gtceu:mega_press"
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["61FFB322F5712D5B"]
			id: "26BC9794A16E7E52"
			tasks: [{
				id: "64747F5FF78BB5EB"
				item: "gtceu:mega_mixer"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: [
				"66563B6F34701CDD"
				"71EFF70FFC68D827"
				"7186BED310D58C95"
			]
			id: "07FDEA04B8FA7541"
			tasks: [{
				id: "42DDA28F4BCD014A"
				item: "kubejs:mega_lv_machine_casing"
				type: "item"
			}]
			x: 22.0d
			y: -1.0d
		}
		{
			dependencies: ["45D7A7F543B8FDAC"]
			id: "66563B6F34701CDD"
			tasks: [{
				id: "280C50438E1D50F3"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			id: "71EFF70FFC68D827"
			tasks: [{
				id: "08E06845C5C0118E"
				item: "gtceu:carbon_dioxide_bucket"
				type: "item"
			}]
			x: 22.5d
			y: -2.5d
		}
		{
			dependencies: ["4BE1E61D790D4347"]
			id: "45D7A7F543B8FDAC"
			tasks: [{
				id: "22272863DACE932B"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 21.5d
			y: -3.5d
		}
		{
			description: ["i believe this is the only route to get ethylene at this stage, let me know if not!"]
			id: "77BBCD55062815C2"
			tasks: [{
				id: "2DFFA3C01F9FB73D"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			x: 21.5d
			y: -7.5d
		}
		{
			dependencies: ["77BBCD55062815C2"]
			id: "5AC2DA80BDB7508C"
			tasks: [
				{
					id: "6DCA9BBF5067CEBB"
					item: "gtceu:sulfuric_naphtha_bucket"
					type: "item"
				}
				{
					id: "2A595274A8670C25"
					item: "gtceu:hydrogen_bucket"
					type: "item"
				}
			]
			x: 21.5d
			y: -6.5d
		}
		{
			dependencies: ["5AC2DA80BDB7508C"]
			id: "637070C92C226157"
			tasks: [
				{
					id: "7E7F539CD7922828"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
				{
					id: "305C4E3C9C80E450"
					item: "gtceu:steam_bucket"
					type: "item"
				}
			]
			x: 21.5d
			y: -5.5d
		}
		{
			dependencies: ["637070C92C226157"]
			id: "4BE1E61D790D4347"
			tasks: [{
				id: "72A4033661CC2067"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			x: 21.5d
			y: -4.5d
		}
		{
			dependencies: ["2E6BDB95BFDFC2F1"]
			id: "5AF3BE42B69DC7D9"
			shape: "diamond"
			tasks: [{
				id: "706F8FED46F893B7"
				item: "kubejs:plant_glob"
				type: "item"
			}]
			x: 18.0d
			y: -0.5d
		}
	]
	title: "II - All Natural"
}
