{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__all_natural"
	group: "6DCAF797DFD97211"
	hide_quest_until_deps_visible: true
	icon: "kubejs:natural_star"
	id: "1E081181A45A012C"
	images: [{
		height: 20.0d
		image: "kubejs:icons/altar_1"
		rotation: 0.0d
		width: 20.0d
		x: 7.0d
		y: 6.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0C97899C883282D3"
				"2E1348862E7C7D4A"
			]
			id: "2AA3D0955FB6D9BA"
			rewards: [{
				id: "268B499F20F0BBA9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "15D298C349DCFB02"
				item: "kubejs:earth_shard"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"682CC3F306100735"
				"2E1348862E7C7D4A"
			]
			id: "5FBA3FCA1E0D8C61"
			rewards: [{
				id: "0EFE2B25019FAA21"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "1BEC7A1D0BB10DE5"
				item: "kubejs:desert_shard"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"356A25C860147670"
				"2E1348862E7C7D4A"
			]
			id: "17309E9A72D0E7B3"
			rewards: [{
				id: "28EB72A04631DE25"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "226E380C168DC36C"
				item: "kubejs:jungle_shard"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1029D262A9A888F1"
				"2E1348862E7C7D4A"
			]
			id: "6A8C0584FEBABFA2"
			rewards: [{
				id: "4C03A6C41E032B70"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "47F8C35108563717"
				item: "kubejs:sky_shard"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"173C54E0EFF637AB"
				"2E1348862E7C7D4A"
			]
			id: "4F3D7CCBAADE084C"
			rewards: [{
				id: "1D9EE00660052693"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "5B72EF32D87D8D9A"
				item: "kubejs:ocean_shard"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"01546FCFAAA6497D"
				"2E1348862E7C7D4A"
			]
			id: "17EBCC720077E7AB"
			rewards: [{
				id: "1414AB311222408F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4D18622ADA0797D9"
				item: "kubejs:ender_shard"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"694B928832BA5D4F"
				"2E1348862E7C7D4A"
			]
			id: "6F426ECBC3264C97"
			rewards: [{
				id: "144F764411F8DFE6"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "1EBEEA49EF2A18B9"
				item: "kubejs:taiga_shard"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6A8C0584FEBABFA2"
				"7A04468403235DC1"
				"4F3D7CCBAADE084C"
				"17EBCC720077E7AB"
				"6F426ECBC3264C97"
				"17309E9A72D0E7B3"
				"2AA3D0955FB6D9BA"
				"5FBA3FCA1E0D8C61"
				"2E1348862E7C7D4A"
			]
			id: "29205A2A38E6964F"
			rewards: [{
				id: "146937BF6240CCEB"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2629B0A1B08ACFFF"
				item: "gtceu:natures_alloy_dust"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "3809BDE5709AC22C"
			rewards: [{
				id: "729D07AF85BCAAD2"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "48CD7A78C2F552CA"
				item: "kubejs:nether_essence_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "694B928832BA5D4F"
			rewards: [{
				id: "32D84883B718560F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2AF7B77FC62EDA87"
				item: "kubejs:taiga_essence_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "0C97899C883282D3"
			rewards: [{
				id: "6C8FEBF13461391A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3FA63A8DFF92075D"
				item: "kubejs:earth_essence_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			hide_until_deps_complete: true
			id: "682CC3F306100735"
			rewards: [{
				id: "3090EB2EFD18D26A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "656D3B1CC6013159"
				item: "kubejs:desert_essence_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "356A25C860147670"
			rewards: [{
				id: "1CEDDA49D8B500E5"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "2A3BFFD3F89035BE"
				item: "kubejs:jungle_essence_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "1029D262A9A888F1"
			rewards: [{
				id: "4ACDDD5046901C50"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3AF9D2D94CCB8088"
				item: "kubejs:sky_essence_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "173C54E0EFF637AB"
			rewards: [{
				id: "36CDF17D53F1254F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "5621639A94341D8F"
				item: "kubejs:ocean_essence_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"256358FD632BE3DE"
				"2E1348862E7C7D4A"
			]
			id: "01546FCFAAA6497D"
			rewards: [{
				id: "0B58B9CC917E659F"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "21C890B05AE0E317"
				item: "kubejs:ender_essence_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3809BDE5709AC22C"
				"2E1348862E7C7D4A"
			]
			id: "7A04468403235DC1"
			rewards: [{
				id: "7737046120F2B0D4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "12948B0A20E854A7"
				item: "kubejs:nether_shard"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["07FDEA04B8FA7541"]
			id: "1D8E6E4BD42A0755"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "357BE92BD9DA5CA3"
				item: "kubejs:natural_star"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0B3B908D294B6F84"
				"501855B25D61A2C9"
				"1CEF6A5EEC67CE55"
			]
			hide_dependent_lines: true
			id: "1AD8A4D87418047C"
			rewards: [{
				id: "50D9D2963A515D40"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "6307FFC4AA992495"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
			]
			id: "675CA22CDC42414F"
			rewards: [{
				id: "23CB231511A3E9E1"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "1DDC455A4353126B"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["0B3B908D294B6F84"]
			hide_dependent_lines: true
			id: "67B0E46D73DC7BCF"
			shape: "diamond"
			tasks: [{
				id: "27CED131B59D642A"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["67B0E46D73DC7BCF"]
			hide_dependent_lines: true
			id: "31F92641605DB98D"
			shape: "diamond"
			tasks: [{
				id: "20E1EC4A76A8F28C"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["301EFA67533B98BD"]
			id: "0B3B908D294B6F84"
			shape: "diamond"
			tasks: [{
				id: "3DA2E85AED1258D3"
				item: "gtceu:blazing_single_cable"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["44FA5F068715272C"]
			id: "301EFA67533B98BD"
			shape: "diamond"
			tasks: [{
				id: "16B2A2142E04A876"
				item: "gtceu:blazing_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1DA1ACD5D8972CB9"
				"7AA75EB168414ADF"
			]
			hide_dependent_lines: true
			id: "44FA5F068715272C"
			shape: "diamond"
			tasks: [{
				id: "5A2187F1EE93F24E"
				item: "gtceu:blazing_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["67B0E46D73DC7BCF"]
			id: "667BE22C9467B93B"
			shape: "diamond"
			tasks: [{
				id: "6CDFDF62B0C0A52A"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"31F92641605DB98D"
				"6116C62DCE177E8C"
			]
			id: "4B8ED308E0FE7250"
			shape: "diamond"
			tasks: [{
				id: "0BAF904CEA5BD682"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["67B0E46D73DC7BCF"]
			hide_dependent_lines: true
			id: "1D0062BB7D6A6B77"
			shape: "diamond"
			tasks: [{
				id: "7705B842C134DBA8"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7B090216B2359C45"
				"481FE4ABD35FF0F5"
				"1E5C94EF27C7091D"
				"0B3B908D294B6F84"
				"402A119BCFD1FF6B"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6116C62DCE177E8C"
			shape: "diamond"
			tasks: [{
				id: "14B0AA27C7D91CCE"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"301EFA67533B98BD"
				"402A119BCFD1FF6B"
			]
			hide_dependency_lines: true
			id: "481FE4ABD35FF0F5"
			shape: "diamond"
			tasks: [{
				id: "4BB3892915359572"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2FFAE832EE95157C"
				"402A119BCFD1FF6B"
			]
			id: "7B090216B2359C45"
			shape: "diamond"
			tasks: [{
				id: "68CC29D268CA3CC8"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"072FA5DBAB44ADFB"
				"402A119BCFD1FF6B"
			]
			description: [
				"You should now be able to make "
				"&bGlowing Ingots &feasier with molten iron!"
			]
			id: "2FFAE832EE95157C"
			shape: "diamond"
			tasks: [{
				id: "370F2DD3EC357FA2"
				item: "gtceu:glowing_single_wire"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0539429F3ECF4945"
				"2FFAE832EE95157C"
				"402A119BCFD1FF6B"
			]
			id: "1E5C94EF27C7091D"
			shape: "diamond"
			tasks: [{
				id: "36D111147C5B04CE"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"22C6A0D434951EA7"
				"402A119BCFD1FF6B"
			]
			id: "0539429F3ECF4945"
			shape: "diamond"
			tasks: [{
				id: "68E1E67A28777732"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["4B8ED308E0FE7250"]
			id: "781291474EE99903"
			shape: "diamond"
			tasks: [{
				id: "1003FD13FDDDE6F5"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"67B0E46D73DC7BCF"
				"6116C62DCE177E8C"
			]
			id: "588B011D340B0700"
			rewards: [{
				id: "67432317ED2C53A9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "62E1A1390A47691D"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
				"31F92641605DB98D"
			]
			id: "6B14BEDFEAFEE7B3"
			shape: "diamond"
			tasks: [{
				id: "6AA80BFC18C1CD30"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"1D0062BB7D6A6B77"
				"31F92641605DB98D"
				"6116C62DCE177E8C"
			]
			id: "756C7FD439121B17"
			shape: "diamond"
			tasks: [{
				id: "5E7C372B24D7C3F6"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
				"67B0E46D73DC7BCF"
				"30EFEAEAC116A41F"
			]
			id: "76E865F5FBBF8662"
			shape: "diamond"
			tasks: [{
				id: "56CB518046866FF1"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: [
				"1D0062BB7D6A6B77"
				"6116C62DCE177E8C"
			]
			id: "778B231AD068639C"
			rewards: [{
				id: "43F62B3D8190DFBE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "1322FBDA8911261A"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
			]
			id: "301C122784FE8B59"
			shape: "diamond"
			tasks: [{
				id: "5D63D7B7BEFD483D"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
				"67B0E46D73DC7BCF"
				"53FC8D30398DF58E"
				"6E773CFEA850690C"
			]
			id: "5CC317F1B08A0679"
			shape: "diamond"
			tasks: [{
				id: "7AA32E3FBCF4EF41"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "Power Gen!"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"301EFA67533B98BD"
				"6116C62DCE177E8C"
			]
			id: "53FC8D30398DF58E"
			shape: "diamond"
			tasks: [{
				id: "3D81A4E7D96C41CD"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			title: "Generating Steam"
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"29205A2A38E6964F"
				"2E1348862E7C7D4A"
				"2EC4DCFDCAE8527B"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "1CEF6A5EEC67CE55"
			rewards: [{
				id: "061E4C956B1B3FC4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "65224266FF24A429"
				item: "gtceu:natures_alloy_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"76E865F5FBBF8662"
				"5AF3BE42B69DC7D9"
				"521FE32C6FF4C144"
				"78050A0D855FC296"
			]
			hide_dependency_lines: true
			id: "1E67B1FC5B43437D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4FC2793008368DD1"
				item: "kubejs:natural_research"
				type: "item"
			}]
			x: 7.0d
			y: 12.25d
		}
		{
			dependencies: [
				"67B0E46D73DC7BCF"
				"1AD8A4D87418047C"
				"6116C62DCE177E8C"
			]
			hide_dependent_lines: true
			id: "2E6BDB95BFDFC2F1"
			shape: "diamond"
			tasks: [{
				id: "223CF8826742128F"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6116C62DCE177E8C"
				"1AD8A4D87418047C"
				"1D0062BB7D6A6B77"
			]
			id: "0EC291FB7FC99B9E"
			shape: "diamond"
			tasks: [{
				id: "6897C348D9217059"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: [
				"61FFB322F5712D5B"
				"4A09681BAB024059"
			]
			id: "7186BED310D58C95"
			tasks: [{
				id: "2D5165AFA1A9D9D6"
				item: "gtceu:mega_press"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"61FFB322F5712D5B"
				"4A09681BAB024059"
			]
			id: "26BC9794A16E7E52"
			tasks: [{
				id: "64747F5FF78BB5EB"
				item: "gtceu:mega_mixer"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7186BED310D58C95"
				"4A09681BAB024059"
			]
			id: "07FDEA04B8FA7541"
			tasks: [{
				id: "42DDA28F4BCD014A"
				item: "kubejs:mega_lv_machine_casing"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2E6BDB95BFDFC2F1"
				"31250273CC81D212"
				"7FE3B041DB34CBFD"
			]
			hide_dependency_lines: true
			id: "5AF3BE42B69DC7D9"
			shape: "diamond"
			tasks: [{
				id: "706F8FED46F893B7"
				item: "kubejs:plant_glob"
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: [
				"1AD8A4D87418047C"
				"60C8D538AA225EA3"
				"6116C62DCE177E8C"
			]
			id: "3CFA07D35D4BE553"
			tasks: [{
				id: "0B4854DA9002C878"
				item: "gtceu:lv_fermenter"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["3CFA07D35D4BE553"]
			id: "164AA4C870BD994E"
			tasks: [{
				id: "7573E84A5E20FBA6"
				item: "veggiesdelight:fermented_garlic_honey"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["60C8D538AA225EA3"]
			id: "7FE3B041DB34CBFD"
			tasks: [{
				id: "1E40E2920182EBEB"
				item: "veggiesdelight:dandelion_juice"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["60C8D538AA225EA3"]
			id: "31250273CC81D212"
			tasks: [{
				id: "4BC04DD99B4A6D7A"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["60C8D538AA225EA3"]
			id: "797F9FAFAACA222A"
			tasks: [{
				id: "238ADEFCFA0D7EF3"
				item: "veggiesdelight:carrot_juice"
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: [
				"164AA4C870BD994E"
				"2E6BDB95BFDFC2F1"
			]
			hide_dependency_lines: true
			id: "2F33BC4E275951AD"
			tasks: [{
				id: "073ECF11C583C496"
				item: "kubejs:raw_meat_glob"
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["73DBD54B1D97926B"]
			id: "78050A0D855FC296"
			tasks: [{
				id: "220E489F2E31D89C"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["33288BC1FFEC3719"]
			id: "73DBD54B1D97926B"
			tasks: [{
				id: "68942EA0CD2F58DC"
				item: "gtceu:sulfur_trioxide_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["76E865F5FBBF8662"]
			id: "33288BC1FFEC3719"
			tasks: [{
				id: "7C8B6BDE023B1198"
				item: "gtceu:sulfur_dioxide_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
	]
	title: "II - All Natural"
}
