{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__wizards_only_fools"
	group: ""
	icon: "kubejs:magical_star"
	id: "4A4C9EE82113EA5E"
	images: [{
		height: 20.0d
		image: "kubejs:icons/altar_2"
		rotation: 0.0d
		width: 20.0d
		x: 9.0d
		y: -10.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["269BBAAEC95D6743"]
			id: "5D45C629F1B25906"
			shape: "diamond"
			tasks: [{
				id: "3B388CC5D741EB05"
				item: "botania:mana_powder"
				type: "item"
			}]
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["10979873E424D428"]
			hide_dependency_lines: true
			id: "0D37AC7A8382B63B"
			shape: "diamond"
			tasks: [{
				id: "1BFEC6067085F831"
				item: "gtceu:arcane_gold_dust"
				type: "item"
			}]
			x: 12.0d
			y: -14.0d
		}
		{
			dependencies: ["5784C4CFD4400A8C"]
			id: "2098B2407517EE47"
			shape: "diamond"
			tasks: [{
				id: "11A29306313F67A4"
				item: "kubejs:terrasteel_dust"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5DA7F82F4984E5D8"
				"76E865F5FBBF8662"
			]
			id: "5206A5A9A8179BFF"
			shape: "diamond"
			tasks: [{
				id: "643F5A5D070C3E94"
				item: "kubejs:infused_source_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -16.0d
		}
		{
			dependencies: [
				"6469CEB22C564A0E"
				"756C7FD439121B17"
			]
			id: "5DA7F82F4984E5D8"
			shape: "diamond"
			tasks: [{
				id: "4DC3EB7518258F61"
				item: "kubejs:raw_source_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -16.0d
		}
		{
			dependencies: [
				"6F3B77D50A8BDF02"
				"58D2E626B6BA6A0B"
			]
			id: "6469CEB22C564A0E"
			shape: "diamond"
			tasks: [{
				id: "23D5A07BB5528FFD"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 9.0d
			y: -16.0d
		}
		{
			dependencies: [
				"5206A5A9A8179BFF"
				"3BECD05D76C341F3"
				"778B231AD068639C"
			]
			id: "10979873E424D428"
			shape: "diamond"
			tasks: [{
				id: "2368C881F5984F53"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 11.0d
			y: -15.0d
		}
		{
			dependencies: ["6B14BEDFEAFEE7B3"]
			id: "3BECD05D76C341F3"
			shape: "diamond"
			tasks: [
				{
					id: "00DDA5B92140B717"
					item: "gtceu:amethyst_dust"
					type: "item"
				}
				{
					id: "06ED486BA229D502"
					item: "gtceu:lapis_dust"
					type: "item"
				}
			]
			x: 12.0d
			y: -15.0d
		}
		{
			dependencies: ["0D37AC7A8382B63B"]
			hide_dependency_lines: true
			id: "50D7D53E1EB12C4D"
			shape: "diamond"
			tasks: [{
				id: "7BA78FAF91DBE1D0"
				item: "gtceu:arcane_gold_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -14.0d
		}
		{
			dependencies: ["50D7D53E1EB12C4D"]
			id: "15A4D0E1A9D389CE"
			shape: "diamond"
			tasks: [{
				id: "4D6FC18C2E8441B8"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 9.0d
			y: -14.0d
		}
		{
			dependencies: [
				"50D7D53E1EB12C4D"
				"5F895E1D724C887A"
				"24948C368A115A9F"
			]
			id: "32D2E63CCB6DA9F1"
			shape: "diamond"
			tasks: [{
				id: "215C0E415CF561FA"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 10.0d
			y: -13.0d
		}
		{
			dependencies: ["50D7D53E1EB12C4D"]
			id: "5F895E1D724C887A"
			shape: "diamond"
			tasks: [{
				id: "599E81290411A62D"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 11.0d
			y: -13.0d
		}
		{
			dependencies: [
				"50D7D53E1EB12C4D"
				"2CA7CEAD813CABDE"
			]
			id: "24948C368A115A9F"
			shape: "diamond"
			tasks: [{
				id: "33ECAAC4FD8C8432"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 10.0d
			y: -14.0d
		}
		{
			dependencies: ["49F99471B212281D"]
			id: "27ABF847308C8123"
			rewards: [{
				id: "1F233A9E8451EB4C"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5FC7759C10A989DE"
				type: "checkmark"
			}]
			title: "Botania Time!"
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: [
				"27ABF847308C8123"
				"74953D548DAD30EB"
			]
			id: "01012ABC1D13515F"
			shape: "diamond"
			tasks: [{
				id: "5530587BA407A0BF"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 12.0d
			y: -11.0d
		}
		{
			dependencies: [
				"27ABF847308C8123"
				"74953D548DAD30EB"
			]
			id: "24DAD55C70A58044"
			shape: "diamond"
			tasks: [{
				id: "3DC37820043C4479"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 11.0d
			y: -11.0d
		}
		{
			dependencies: ["41BF7094697E2A42"]
			id: "269BBAAEC95D6743"
			shape: "diamond"
			tasks: [{
				id: "39C1190692ABC4A3"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 15.0d
			y: -10.0d
		}
		{
			dependencies: [
				"27ABF847308C8123"
				"16A125700C0321D7"
				"74953D548DAD30EB"
			]
			id: "67033F16B6A1175B"
			shape: "diamond"
			tasks: [{
				id: "343DAB5DC3402DC6"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 13.0d
			y: -12.0d
		}
		{
			dependencies: ["67033F16B6A1175B"]
			id: "41BF7094697E2A42"
			shape: "diamond"
			tasks: [{
				id: "521D99FECDA5517E"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 15.0d
			y: -12.0d
		}
		{
			dependencies: ["67033F16B6A1175B"]
			id: "41BEEAD2BD6507B4"
			shape: "diamond"
			tasks: [{
				id: "6A380560D0929E96"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 14.0d
			y: -11.0d
		}
		{
			dependencies: [
				"5D45C629F1B25906"
				"4969229DCDC618C0"
				"7385341D276EA8EB"
				"57E6BD0DF5C2D903"
			]
			id: "1B5993F4BD99BDD3"
			shape: "diamond"
			tasks: [{
				id: "1BB6E9D49B693A78"
				item: "gtceu:magical_alloy_dust"
				type: "item"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: ["65F0E03867645647"]
			id: "306836430D65B1F6"
			shape: "diamond"
			tasks: [{
				id: "63F49941770BDAC1"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7D7C4A4AECCC000E"
				"4E29F8222B992AB5"
			]
			id: "7B714E4C469C4AB4"
			shape: "diamond"
			tasks: [{
				id: "2381BAAB7DAC2F54"
				item: "gtceu:dream_room_amplifier"
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5784C4CFD4400A8C"
				"41BEEAD2BD6507B4"
			]
			id: "65F0E03867645647"
			shape: "diamond"
			tasks: [{
				id: "4AA3AF6A5DC4E07E"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["1A900F43B05A4F7F"]
			id: "5784C4CFD4400A8C"
			shape: "diamond"
			tasks: [{
				id: "1DE9B94DE1707A6E"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["20D2786094B85C99"]
			id: "1A900F43B05A4F7F"
			shape: "diamond"
			tasks: [{
				id: "4C3A4875440C3DA0"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 16.0d
			y: -9.0d
		}
		{
			dependencies: [
				"269BBAAEC95D6743"
				"5948B76A9C3AEB46"
			]
			id: "20D2786094B85C99"
			shape: "diamond"
			tasks: [{
				id: "54C8E8FB16458BAF"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["306836430D65B1F6"]
			id: "7D7C4A4AECCC000E"
			shape: "diamond"
			tasks: [{
				id: "65521A4BD33CC740"
				item: "botania:rainbow_rod"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["306836430D65B1F6"]
			id: "7E773D910BA25CBC"
			shape: "diamond"
			tasks: [{
				id: "203ACB047A0D55E6"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: [
				"70A4B58ED0FFA7A0"
				"7B714E4C469C4AB4"
			]
			id: "7385341D276EA8EB"
			shape: "diamond"
			tasks: [{
				id: "7AF142626C36B765"
				item: "kubejs:arcane_infused_growth_medium_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: ["7E773D910BA25CBC"]
			id: "6D361F5FD4C624BD"
			shape: "diamond"
			tasks: [{
				id: "199A4C0C78B0BDDA"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["6D361F5FD4C624BD"]
			id: "70A4B58ED0FFA7A0"
			shape: "diamond"
			tasks: [{
				id: "644F91859D84CA11"
				item: "kubejs:growth_medium_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: [
				"1B5993F4BD99BDD3"
				"18DF975EA8122557"
			]
			id: "35956C8118B06DC5"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "11344234B4A32AC0"
				item: "gtceu:magical_alloy_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["5206A5A9A8179BFF"]
			id: "2CA7CEAD813CABDE"
			shape: "diamond"
			tasks: [{
				id: "699FAC2CB6A99A15"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 10.0d
			y: -15.0d
		}
		{
			dependencies: [
				"50D7D53E1EB12C4D"
				"0CB5E4D911B0D77D"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "18DF975EA8122557"
			shape: "diamond"
			tasks: [
				{
					id: "67CA879FCA818E2F"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "00D725D4846883EF"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "0F676314A9ADEE46"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "410940805E0693EF"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					id: "077AA1996AC18773"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6D0F0BB6D19839A9"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "4A05F542073BF6AE"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "5838182B94DBB646"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "73E83A1A030CDA35"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "729D2749A78C57EA"
					item: { Count: 9, id: "gtceu:heatproof_machine_casing" }
					type: "item"
				}
			]
			x: 11.0d
			y: -12.0d
		}
		{
			dependencies: [
				"18DF975EA8122557"
				"5E484CE2DD9DD07D"
			]
			id: "1F560E42B77D83A7"
			shape: "diamond"
			tasks: [{
				id: "040B659AD2D1F300"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -11.0d
		}
		{
			dependencies: [
				"7FFC1B38C9D996FF"
				"5E484CE2DD9DD07D"
			]
			id: "61FFB322F5712D5B"
			shape: "diamond"
			tasks: [{
				id: "0D825612D9A61BF1"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 9.0d
			y: -13.0d
		}
		{
			dependencies: [
				"0A12313E02DA047A"
				"1F560E42B77D83A7"
				"5E484CE2DD9DD07D"
			]
			id: "7FFC1B38C9D996FF"
			shape: "diamond"
			tasks: [{
				id: "5A1C9AE4F1E3820A"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 9.0d
			y: -12.0d
		}
		{
			dependencies: [
				"32D2E63CCB6DA9F1"
				"5E484CE2DD9DD07D"
			]
			id: "0A12313E02DA047A"
			shape: "diamond"
			tasks: [{
				id: "7432C60600654CE7"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 10.0d
			y: -12.0d
		}
		{
			dependencies: [
				"7E4AC52F60747514"
				"3615B4C43AA07AEE"
				"05FA348DF56DEC4E"
			]
			hide_dependent_lines: true
			id: "3CD777CF7ED7A1BA"
			shape: "diamond"
			tasks: [{
				id: "6C2E3FB70248415C"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "First MV Circuit"
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: [
				"7A59CB342FA97AF3"
				"306836430D65B1F6"
				"05FA348DF56DEC4E"
			]
			id: "7E4AC52F60747514"
			shape: "diamond"
			tasks: [{
				id: "08ACC1AAE4E3ADE4"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: [
				"269BBAAEC95D6743"
				"41BEEAD2BD6507B4"
				"05FA348DF56DEC4E"
			]
			hide_dependency_lines: true
			id: "7A59CB342FA97AF3"
			shape: "diamond"
			tasks: [{
				id: "2183F706A13D1BAF"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: -10.0d
		}
		{
			dependencies: ["11EC5B0A9F49CCA4"]
			id: "467A757AA817DFC8"
			shape: "diamond"
			tasks: [{
				id: "0CED16583CA67167"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["27ABF847308C8123"]
			id: "16A125700C0321D7"
			shape: "diamond"
			tasks: [{
				id: "1256ACD16C20F325"
				item: "botania:white_petal"
				type: "item"
			}]
			x: 13.0d
			y: -11.0d
		}
		{
			dependencies: [
				"1E4FFCB940E01486"
				"05FA348DF56DEC4E"
			]
			id: "3615B4C43AA07AEE"
			shape: "diamond"
			tasks: [{
				id: "21E43D38DDFCF7C5"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["18DF975EA8122557"]
			hide_dependency_lines: true
			id: "5676AD40F67A29A6"
			shape: "diamond"
			tasks: [{
				id: "4F8BF44B78CFF462"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5676AD40F67A29A6"
				"12AB081F6C65FB26"
			]
			id: "1CDC90B7190E3194"
			shape: "diamond"
			tasks: [{
				id: "7BE4024E4B29FC69"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4969229DCDC618C0"
				"7B714E4C469C4AB4"
				"531E17B405C41383"
			]
			hide_dependency_lines: true
			id: "79EA907BF110B544"
			shape: "diamond"
			tasks: [{
				id: "48F44BF665ADEDC0"
				item: "gtceu:weak_synthetic_dust"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["69F96077759B921D"]
			id: "531E17B405C41383"
			shape: "diamond"
			tasks: [{
				id: "70FA6434D41BEF7F"
				item: "gtceu:fermented_biomass_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["30C3D61CC0F20B98"]
			hide_dependency_lines: true
			id: "69F96077759B921D"
			shape: "diamond"
			tasks: [{
				id: "3C6CB2D3542B7CB5"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["79EA907BF110B544"]
			id: "44DCAB243EF7897D"
			shape: "diamond"
			tasks: [{
				id: "39AF7D728353F72C"
				item: "gtceu:weak_synthetic_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"467A757AA817DFC8"
				"44DCAB243EF7897D"
			]
			id: "18B846202FD653C4"
			shape: "diamond"
			tasks: [{
				id: "1AA57DDE7077EE9A"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: [
				"7C308501E6639286"
				"4353C92548065191"
			]
			id: "428FE24CAB43893D"
			shape: "diamond"
			tasks: [{
				id: "42BEBF86D3ADDA43"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"18B846202FD653C4"
				"3CD777CF7ED7A1BA"
			]
			id: "1AC057D2ED2B4C69"
			shape: "diamond"
			tasks: [{
				id: "585F55A9D92C4DDB"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: [
				"18B846202FD653C4"
				"3CD777CF7ED7A1BA"
			]
			id: "12AB081F6C65FB26"
			shape: "diamond"
			tasks: [{
				id: "79DD0552AB6BE865"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: [
				"18B846202FD653C4"
				"3CD777CF7ED7A1BA"
			]
			id: "213308CE77B4EB2E"
			shape: "diamond"
			tasks: [{
				id: "345A668D57CA7197"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"18B846202FD653C4"
				"3CD777CF7ED7A1BA"
			]
			id: "7C308501E6639286"
			shape: "diamond"
			tasks: [{
				id: "0D54687C0EB79EE3"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["3CD777CF7ED7A1BA"]
			id: "0BD5DFFBB1084373"
			shape: "diamond"
			tasks: [{
				id: "6D481D22587348AB"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["0BD5DFFBB1084373"]
			id: "7E19DC8EE4A5BC87"
			shape: "diamond"
			tasks: [{
				id: "3EFA57156D00DED7"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "Second LV Circuit"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["7E19DC8EE4A5BC87"]
			id: "23480E5F279493B4"
			shape: "diamond"
			tasks: [{
				id: "0C91FFDF2A3D84E6"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "Second MV Circuit"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["23480E5F279493B4"]
			id: "3CD3A304326B6BB1"
			shape: "diamond"
			tasks: [{
				id: "6B925888DF9FBE05"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "First HV Circuit"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["23480E5F279493B4"]
			id: "531AA4E94AAF7DE7"
			shape: "diamond"
			tasks: [{
				id: "2AC2CD7F0A3F4642"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3CD3A304326B6BB1"
				"7C308501E6639286"
			]
			id: "7EDAD51B65C42435"
			shape: "diamond"
			tasks: [{
				id: "6C98E2B7B0D38D81"
				item: "gtceu:mv_dna_fabricator"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["7EDAD51B65C42435"]
			icon: "kubejs:cow_model_2"
			id: "3A084181E974464C"
			shape: "diamond"
			tasks: [
				{
					id: "2FD8393CCE2F061B"
					item: "kubejs:cow_model_2"
					type: "item"
				}
				{
					id: "02F65A0D15EDC227"
					item: "kubejs:sheep_model_2"
					type: "item"
				}
				{
					id: "719B0D94ED8049BB"
					item: "kubejs:pig_model_2"
					type: "item"
				}
				{
					id: "62FF1170E72E2746"
					item: "kubejs:chicken_model_2"
					type: "item"
				}
				{
					id: "675B50F21B164CAA"
					item: "kubejs:axolotl_model_2"
					type: "item"
				}
				{
					id: "31C7FA7A92731950"
					item: "kubejs:squid_model_2"
					type: "item"
				}
				{
					id: "13F924A1E6168CF5"
					item: "kubejs:bee_model_2"
					type: "item"
				}
				{
					id: "15B3E9C55C472D6F"
					item: "kubejs:rabbit_model_2"
					type: "item"
				}
				{
					id: "33A724D0251EDB1B"
					item: "kubejs:fish_model_2"
					type: "item"
				}
			]
			title: "Animal Models 2"
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["16A125700C0321D7"]
			id: "1E4FFCB940E01486"
			shape: "diamond"
			tasks: [{
				id: "747067C428A0FE86"
				item: "kubejs:floraethylene_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: [
				"7EDAD51B65C42435"
				"0AE61CD4E2EA9244"
				"573ACB6503202BDC"
				"7CFD2531A0E8B443"
			]
			icon: "kubejs:blaze_model_1"
			id: "37FA06CF0CAA5875"
			tasks: [
				{
					id: "3D0541A27496F6D8"
					item: "kubejs:enderman_model_1"
					type: "item"
				}
				{
					id: "038D660A87060C47"
					item: "kubejs:magma_model_1"
					type: "item"
				}
				{
					id: "66AFFDD6EA8368D1"
					item: "kubejs:slime_model_1"
					type: "item"
				}
				{
					id: "01ABB189FFA4EE3F"
					item: "kubejs:spider_model_1"
					type: "item"
				}
				{
					id: "2CA0561A78A4BB75"
					item: "kubejs:skeleton_model_1"
					type: "item"
				}
				{
					id: "1C2C7F11CC88E7FE"
					item: "kubejs:wither_skeleton_model_1"
					type: "item"
				}
				{
					id: "584CAE83DFEFC146"
					item: "kubejs:phantom_model_1"
					type: "item"
				}
				{
					id: "6D9FF7C67D06D9F2"
					item: "kubejs:blaze_model_1"
					type: "item"
				}
				{
					id: "1D59A9E355833C65"
					item: "kubejs:shulker_model_1"
					type: "item"
				}
				{
					id: "23B6EEB4610CBA61"
					item: "kubejs:ghast_model_1"
					type: "item"
				}
				{
					id: "01A1BA75D17F0F21"
					item: "kubejs:creeper_model_1"
					type: "item"
				}
				{
					id: "756E4942FD4E70C1"
					item: "kubejs:zombie_model_1"
					type: "item"
				}
			]
			title: "Hostile Models 1"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"61FFB322F5712D5B"
				"37AF206FE66462CC"
			]
			id: "49F99471B212281D"
			shape: "diamond"
			tasks: [{
				id: "03F2AC08F9044EB9"
				item: "gtceu:lv_dna_fabricator"
				type: "item"
			}]
			x: 12.0d
			y: -13.0d
		}
		{
			dependencies: ["35D3CEBAC7896043"]
			id: "30C3D61CC0F20B98"
			shape: "diamond"
			tasks: [{
				id: "38E856296D67BA16"
				item: "gtceu:lv_animal_pen"
				type: "item"
			}]
			x: 14.0d
			y: -12.0d
		}
		{
			dependencies: [
				"49F99471B212281D"
				"5460FDB495A6F19D"
				"2DCF8B5235A3679A"
			]
			icon: "kubejs:cow_model_1"
			id: "35D3CEBAC7896043"
			shape: "diamond"
			tasks: [
				{
					id: "3D5E881706AA772C"
					item: "kubejs:cow_model_1"
					type: "item"
				}
				{
					id: "0CEFB211FCBC2208"
					item: "kubejs:sheep_model_1"
					type: "item"
				}
				{
					id: "54AD0BCCF0BF640A"
					item: "kubejs:pig_model_1"
					type: "item"
				}
				{
					id: "3CD282F62CFBF112"
					item: "kubejs:chicken_model_1"
					type: "item"
				}
				{
					id: "4F04B664E222F3EA"
					item: "kubejs:axolotl_model_1"
					type: "item"
				}
				{
					id: "2AEBFAE30D15360D"
					item: "kubejs:squid_model_1"
					type: "item"
				}
				{
					id: "4DCAAE82C964C393"
					item: "kubejs:bee_model_1"
					type: "item"
				}
				{
					id: "49FEC5698896D42A"
					item: "kubejs:rabbit_model_1"
					type: "item"
				}
				{
					id: "59B0DEADC5D1E966"
					item: "kubejs:fish_model_1"
					type: "item"
				}
			]
			title: "Animal Models MK01"
			x: 14.0d
			y: -13.0d
		}
		{
			dependencies: [
				"35D3CEBAC7896043"
				"32D2E63CCB6DA9F1"
				"2DCF8B5235A3679A"
			]
			id: "4969229DCDC618C0"
			shape: "diamond"
			tasks: [{
				id: "454C39624F2B937E"
				item: "kubejs:life_sample_1"
				type: "item"
			}]
			x: 15.0d
			y: -13.0d
		}
		{
			dependencies: [
				"7EDAD51B65C42435"
				"50A6E193A680A6B3"
			]
			icon: "kubejs:carrots_1"
			id: "7098F7DCF75A6A0D"
			shape: "diamond"
			tasks: [
				{
					id: "33A42A6201FD51B1"
					item: "kubejs:carrots_1"
					type: "item"
				}
				{
					id: "146147F36393E6D3"
					item: "kubejs:wheat_seeds_1"
					type: "item"
				}
				{
					id: "780C5C5A56C38466"
					item: "kubejs:potatoes_1"
					type: "item"
				}
				{
					id: "2647980DC9D29A7D"
					item: "kubejs:pumpkin_seeds_1"
					type: "item"
				}
				{
					id: "5519796E865F0BC1"
					item: "kubejs:kelp_1"
					type: "item"
				}
				{
					id: "7DFFB467D3803BC6"
					item: "kubejs:moss_1"
					type: "item"
				}
				{
					id: "34453BE4C3CEF2A0"
					item: "kubejs:chorus_fruit_1"
					type: "item"
				}
				{
					id: "43DE70060C735224"
					item: "kubejs:glowberries_1"
					type: "item"
				}
				{
					id: "1CA70C1DFEA1F400"
					item: "kubejs:sourceberries_1"
					type: "item"
				}
				{
					id: "4EAFA38DEA106159"
					item: "kubejs:trees_1"
					type: "item"
				}
				{
					id: "658D081403FFB14A"
					item: "kubejs:mystical_flowers_1"
					type: "item"
				}
			]
			title: "Plant Models MK1"
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["7C308501E6639286"]
			id: "677DDEF2FD1B5F57"
			shape: "diamond"
			tasks: [{
				id: "583F941F194AD7EE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["3CD3A304326B6BB1"]
			id: "06EF031CDE99761D"
			shape: "diamond"
			tasks: [{
				id: "01764CA27EEEF120"
				item: "gtceu:hydroponic_garden"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["3CD3A304326B6BB1"]
			id: "0AA591507C2017E0"
			shape: "diamond"
			tasks: [{
				id: "5A2BCE6556AC21A8"
				item: "gtceu:temperate_garden"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"44FA5F068715272C"
				"2E6BDB95BFDFC2F1"
			]
			hide_dependency_lines: true
			id: "5460FDB495A6F19D"
			shape: "diamond"
			subtitle: "Gross dude."
			tasks: [{
				id: "240777780420EFC3"
				item: "kubejs:raw_meat_glob"
				type: "item"
			}]
			x: 13.0d
			y: -13.0d
		}
		{
			dependencies: [
				"126AD44A29E49574"
				"7C0E437363F47CD7"
				"35956C8118B06DC5"
				"46AB9F5B622FBBE2"
			]
			id: "11EC5B0A9F49CCA4"
			tasks: [{
				id: "13B9EB01239DAAB7"
				item: "kubejs:magical_research"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: [
				"7B714E4C469C4AB4"
				"531E17B405C41383"
			]
			id: "7C0E437363F47CD7"
			shape: "diamond"
			subtitle: "Less... gross??"
			tasks: [{
				id: "317C2E731C9CE766"
				item: "kubejs:magical_meat_glob"
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["7B714E4C469C4AB4"]
			id: "126AD44A29E49574"
			tasks: [{
				id: "673A6F509686D18E"
				item: "kubejs:magical_plant_glob"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["3CD3A304326B6BB1"]
			id: "50A6E193A680A6B3"
			shape: "diamond"
			tasks: [{
				id: "2C46A59AEF31CAEA"
				item: "gtceu:resource_combinator"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3A084181E974464C"
				"7098F7DCF75A6A0D"
			]
			id: "358E02C26A0FB756"
			shape: "diamond"
			tasks: [{
				id: "500610C2FBDBB83C"
				item: "gtceu:mv_animal_pen"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: [
				"50A6E193A680A6B3"
				"4D5FE644473BFE52"
			]
			hide_dependency_lines: true
			id: "63BA9829B3B62BE0"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "0AE3CEE7A4946C2A"
				item: "kubejs:magical_star"
				type: "item"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: [
				"213308CE77B4EB2E"
				"1CDC90B7190E3194"
			]
			id: "4353C92548065191"
			tasks: [{
				id: "0769D228B6AB9BE2"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["3E7E5589BA329116"]
			id: "4D5FE644473BFE52"
			tasks: [{
				id: "4E1954BD6657E230"
				item: "kubejs:mega_mv_machine_casing"
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
	]
	title: "III - Wizards Only Fools"
}
