{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii__bioengineering"
	group: "1909C539EC7E396E"
	icon: "kubejs:bio_star"
	id: "5A81F3E815C6CDDF"
	order_index: 3
	quest_links: [
		{
			id: "5CD2E67D69078A9A"
			linked_quest: "7385341D276EA8EB"
			shape: "diamond"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1600E34949CB1FEB"
			linked_quest: "531AA4E94AAF7DE7"
			shape: "diamond"
			x: 4.0d
			y: 3.0d
		}
		{
			id: "6F02E5A7644403B2"
			linked_quest: "37FA06CF0CAA5875"
			shape: "diamond"
			x: -4.0d
			y: 5.0d
		}
	]
	quests: [
		{
			dependencies: ["7385341D276EA8EB"]
			hide: false
			id: "0CCCC556F659BA44"
			shape: "diamond"
			tasks: [{
				id: "39FCDB0A409EFFF9"
				item: "kubejs:cow_model_2"
				type: "item"
			}]
			title: "Animal Models 2"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2485B4D2C67778EB"]
			id: "7DAC4F681BDC1715"
			shape: "diamond"
			tasks: [{
				id: "78330EA30A42A2AF"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "1997FA09B4AF479C"
			shape: "diamond"
			tasks: [{
				id: "384620083F453204"
				item: "botania:corporea_spark"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7B36BBEBBB7F2BA5"]
			id: "14B28D8649F0C786"
			shape: "diamond"
			tasks: [{
				id: "50F34064BE58C25B"
				item: "deeperdarker:echo_soil"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3B7FB9A3A8FE6B8C"]
			id: "72715145956CDF3F"
			shape: "diamond"
			tasks: [{
				id: "1CE51A75AFBB72EA"
				item: "gtceu:awakened_echo_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["72715145956CDF3F"]
			id: "4C1D87D1F496B4E5"
			shape: "diamond"
			tasks: [{
				id: "5D99FF6B776694D4"
				item: "gtceu:meat_freezer"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"14B28D8649F0C786"
				"7DAC4F681BDC1715"
				"1997FA09B4AF479C"
			]
			id: "3B7FB9A3A8FE6B8C"
			shape: "diamond"
			tasks: [{
				id: "0F9D9E6D14286B93"
				item: "gtceu:awakened_echo_dust"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4C1D87D1F496B4E5"
				"380B2C28B0E30DE9"
				"49362E8B2AEEE5FB"
			]
			id: "471E4D5C8574E1AC"
			shape: "diamond"
			tasks: [{
				id: "1447A6AD89920B35"
				item: "kubejs:clean_growth_medium_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["46E9017F42544DB7"]
			id: "22904E25A5CC77C5"
			tasks: [{
				id: "02E22E2E062AE394"
				item: "gtceu:sterile_bio_alloy_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"766CC873B63B8026"
				"1DD18F15562A11A2"
				"0669D294D5B1F3C2"
				"471E4D5C8574E1AC"
			]
			id: "5EE288AA83A38FC4"
			tasks: [{
				id: "5DC4572266B89051"
				item: "gtceu:synthetic_neuron_dust"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["55AC739F3ACE44ED"]
			id: "46E9017F42544DB7"
			tasks: [{
				id: "056469F8D1785A21"
				item: "gtceu:sterile_bio_alloy_dust"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "766CC873B63B8026"
			tasks: [{
				id: "0D4B99193BBE4C1A"
				item: "kubejs:life_sample_2"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "0669D294D5B1F3C2"
			tasks: [{
				id: "1B8A6603B9C7D0A6"
				item: "kubejs:plant_sample_1"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["37FA06CF0CAA5875"]
			id: "1DD18F15562A11A2"
			shape: "diamond"
			tasks: [{
				id: "4CA5B2C3B501B068"
				item: "kubejs:hostile_sample_1"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["5EE288AA83A38FC4"]
			id: "611C84E9CA36917A"
			tasks: [{
				id: "3043B4DB724C6731"
				item: "gtceu:synthetic_neuron_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4C1D87D1F496B4E5"
				"471E4D5C8574E1AC"
				"0CCCC556F659BA44"
			]
			id: "55AC739F3ACE44ED"
			tasks: [{
				id: "26204C8C45478C1E"
				item: "kubejs:sterile_meat"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["37FA06CF0CAA5875"]
			id: "2D0B34CA79F506A5"
			shape: "diamond"
			tasks: [{
				id: "48F9CC6D743E8A32"
				item: "gtceu:hostile_containment_unit"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["3D173F08517FC798"]
			id: "7B36BBEBBB7F2BA5"
			shape: "diamond"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "71306D5AC64EA7FC"
				type: "dimension"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"611C84E9CA36917A"
				"22904E25A5CC77C5"
			]
			id: "643C76DAF8B08A5C"
			shape: "diamond"
			tasks: [{
				id: "7997E9511A2E863B"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["22904E25A5CC77C5"]
			id: "7CEFE6F059E984E7"
			tasks: [{
				id: "555C37FFADCB8B65"
				item: "gtceu:hv_machine_casing"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7CEFE6F059E984E7"
				"1370796EA9A2898D"
			]
			id: "323D338A77D77AAD"
			shape: "diamond"
			tasks: [{
				id: "3A9C6D05539486DC"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "380B2C28B0E30DE9"
			shape: "diamond"
			tasks: [{
				id: "3A7E058527552A89"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "49362E8B2AEEE5FB"
			shape: "diamond"
			tasks: [{
				id: "572BB7BBC1515972"
				item: "kubejs:manafloraethylene_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2867F6EE521068A0"]
			id: "1370796EA9A2898D"
			tasks: [{
				id: "03DF354D1F8E78B5"
				item: "gtceu:awakened_echo_single_cable"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["323D338A77D77AAD"]
			id: "532FB25CF18AFD21"
			shape: "diamond"
			tasks: [{
				id: "5C33A4BFF0154127"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3C40246A56BAE2E6"
				"531AA4E94AAF7DE7"
			]
			id: "706253975A5E11EC"
			shape: "diamond"
			tasks: [{
				id: "38B7F07671AB567C"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["2867F6EE521068A0"]
			id: "7D2313DC96A19C9E"
			tasks: [{
				id: "601C6213B9B8F9B6"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["55AC739F3ACE44ED"]
			id: "57765ACA15A800A2"
			tasks: [{
				id: "5544D07188AEFBA9"
				item: "kubejs:living_matter_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["55AC739F3ACE44ED"]
			id: "2867F6EE521068A0"
			tasks: [{
				id: "3BC9DCF9764449B6"
				item: "kubejs:dense_insulator_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7D2313DC96A19C9E"
				"57765ACA15A800A2"
			]
			id: "3C40246A56BAE2E6"
			shape: "diamond"
			tasks: [{
				id: "687B8B75FBB5F454"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["706253975A5E11EC"]
			id: "1D53E3B45C66703C"
			shape: "diamond"
			tasks: [{
				id: "7E8EEA964BCC2E99"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1D53E3B45C66703C"
				"6CDE4959CE3417EF"
			]
			id: "43EA43E3F18A6BAC"
			shape: "diamond"
			tasks: [{
				id: "57BAC30669D59691"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["43EA43E3F18A6BAC"]
			id: "7003A3F435168BB0"
			shape: "diamond"
			tasks: [{
				id: "27044E7417DFB020"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "6CDE4959CE3417EF"
			tasks: [{
				id: "3E74738A7672BBE7"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "2485B4D2C67778EB"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:warden"
				id: "5C42348533CF0FBD"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2485B4D2C67778EB"]
			id: "3D173F08517FC798"
			shape: "diamond"
			tasks: [{
				id: "1C8F0D524E8D60B7"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"323D338A77D77AAD"
				"7003A3F435168BB0"
				"40616B9C25C01C27"
			]
			id: "52E50A79A3273564"
			shape: "diamond"
			tasks: [{
				id: "75C4A5FE7E778845"
				item: "gtceu:hv_dna_fabricator"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "40616B9C25C01C27"
			tasks: [{
				id: "6210F5C69469BC14"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["52E50A79A3273564"]
			id: "69732AF990978CA9"
			tasks: [{
				id: "27FDB7E5036C2509"
				item: "kubejs:cow_model_3"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["52E50A79A3273564"]
			id: "0BDA609508774E77"
			tasks: [{
				id: "194C2685E88D00FC"
				item: "kubejs:enderman_model_2"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["52E50A79A3273564"]
			id: "3DD5412AC01D2E6A"
			tasks: [
				{
					id: "0A42A30BDF0822F1"
					item: "kubejs:gaia_model_1"
					type: "item"
				}
				{
					id: "508875EC7601DAB3"
					item: "kubejs:warden_model_1"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["7003A3F435168BB0"]
			id: "4043214C3AE3EBEB"
			shape: "diamond"
			tasks: [{
				id: "75C261585EE2BA57"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["72715145956CDF3F"]
			id: "2461F25CB05F1AB0"
			shape: "diamond"
			tasks: [{
				id: "50E83C20CE733F82"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["6CDE4959CE3417EF"]
			id: "231A65FFBF7B8457"
			tasks: [{
				id: "3CFAF366B1CA1E0B"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2461F25CB05F1AB0"
				"231A65FFBF7B8457"
			]
			id: "4A108C8383785E55"
			shape: "diamond"
			tasks: [{
				id: "2B6AB437C4435A32"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["4A108C8383785E55"]
			id: "39247F05C363AB0E"
			shape: "diamond"
			tasks: [{
				id: "180C8C3FD4A60981"
				item: "gtceu:soc"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["52E50A79A3273564"]
			icon: "kubejs:carrots_2"
			id: "087A06BDB58DDEC7"
			tasks: [
				{
					id: "31045D28A2E8A89E"
					item: "kubejs:carrots_2"
					type: "item"
				}
				{
					id: "72854180F7BED659"
					item: "kubejs:wheat_seeds_2"
					type: "item"
				}
				{
					id: "53ECC905466714B9"
					item: "kubejs:potatoes_2"
					type: "item"
				}
				{
					id: "2FAD47558713FBB3"
					item: "kubejs:pumpkin_seeds_2"
					type: "item"
				}
				{
					id: "3469141D23A47A50"
					item: "kubejs:kelp_2"
					type: "item"
				}
				{
					id: "47FB41D1FB21F529"
					item: "kubejs:moss_2"
					type: "item"
				}
				{
					id: "2686EC44E1BC65FD"
					item: "kubejs:glowberries_2"
					type: "item"
				}
				{
					id: "3710F51CDF72AD1E"
					item: "kubejs:sourceberries_2"
					type: "item"
				}
				{
					id: "24E342903B176D43"
					item: "kubejs:trees_2"
					type: "item"
				}
				{
					id: "73C5E3B5BFF9E6A5"
					item: "kubejs:mystical_flowers_2"
					type: "item"
				}
			]
			title: "Plant Models 2"
			x: 8.0d
			y: 6.0d
		}
		{
			id: "43CDD61D7E739880"
			tasks: [{
				id: "61200211CDBACDD1"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
	]
	title: "IV - Bio-Engineering"
}
