{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vii__tech_mastery"
	group: "6DCAF797DFD97211"
	icon: "kubejs:nano_star"
	id: "3F6E9AA1C9071F8C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4642F2DABDF3B45E"]
			id: "037FB3F5C2906707"
			tasks: [{
				id: "54381C4EFBB833AE"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["037FB3F5C2906707"]
			id: "1125A6A0A688C102"
			tasks: [{
				id: "260115260C8FFBCC"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D4D8DF2ED03BF84"]
			id: "797D79588704CA55"
			tasks: [{
				id: "5BEAA9C9B83D090D"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1125A6A0A688C102"]
			id: "1D4D8DF2ED03BF84"
			tasks: [{
				id: "1BA6E14193349D2D"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["797D79588704CA55"]
			id: "1064F4FBDA1B7069"
			tasks: [{
				id: "5E219783BB1722FD"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["05FA348DF56DEC4E"]
			id: "1E31B754A456B4C1"
			shape: "diamond"
			tasks: [{
				id: "7A44E9E747119B0F"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7331575EB9A94099"]
			id: "10728BDA9AB006E4"
			shape: "diamond"
			tasks: [{
				id: "0CA2E16D587C5846"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["55AC84298F263386"]
			id: "35A28865FDFDD252"
			shape: "diamond"
			tasks: [{
				id: "43D290CE1B492540"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1E31B754A456B4C1"]
			id: "79E37F30FA6638EB"
			shape: "diamond"
			tasks: [{
				id: "13430D043FE9DAD9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["79E37F30FA6638EB"]
			id: "6E93124E3F8C36C2"
			shape: "diamond"
			tasks: [{
				id: "4387214A78B2FB8B"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6E93124E3F8C36C2"]
			id: "5C8CB96CC97920B6"
			shape: "diamond"
			tasks: [{
				id: "1645E7F499A04C2F"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["10728BDA9AB006E4"]
			id: "7F1DB8846BE861D7"
			shape: "diamond"
			tasks: [{
				id: "154321374FEC3C5B"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7F1DB8846BE861D7"]
			id: "7B005CA3467BA88B"
			shape: "diamond"
			tasks: [{
				id: "34CEA177CD275A51"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7B005CA3467BA88B"]
			id: "335928E615F90728"
			shape: "diamond"
			tasks: [{
				id: "0858A6BFA6960827"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["335928E615F90728"]
			id: "013DDE55CB493A81"
			shape: "diamond"
			tasks: [{
				id: "2119FC7ED4D28E48"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["35A28865FDFDD252"]
			id: "43C150692C5172A4"
			shape: "diamond"
			tasks: [{
				id: "2A7CC5175BB00ECF"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["6A94584200B929EC"]
			id: "183DFFAF9CEB219C"
			tasks: [{
				id: "5C368911D030140C"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["183DFFAF9CEB219C"]
			id: "60983A890C61D66D"
			tasks: [{
				id: "01D4DD6CDAFE9845"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["60983A890C61D66D"]
			id: "1906EC8520778DC9"
			tasks: [{
				id: "2A3B18793BC0ADE0"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["1906EC8520778DC9"]
			id: "611F61DD57A76971"
			tasks: [{
				id: "43B0C945507DC493"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["03D5176A9D8FB59E"]
			id: "00A959928C219A05"
			tasks: [{
				id: "66D561A878C0EB5A"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["149039237AA70338"]
			id: "54B59EA5AF9A67C6"
			tasks: [{
				id: "757300BE41B33446"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["54B59EA5AF9A67C6"]
			id: "5CD4E87422AAE641"
			tasks: [{
				id: "7B60B7C7A79F722E"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5CD4E87422AAE641"]
			id: "5500CE4595DEDB27"
			tasks: [{
				id: "5C7DD7AAB9FB7126"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["5500CE4595DEDB27"]
			id: "77A2B8C606BFA0FE"
			tasks: [{
				id: "49FC8A044EE259D5"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["00A959928C219A05"]
			id: "68491631DA696D6A"
			tasks: [{
				id: "6C5518C202E1B491"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["68491631DA696D6A"]
			id: "67632937F803756B"
			tasks: [{
				id: "7D2166881F327A54"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["67632937F803756B"]
			id: "1596B797BD5868FD"
			tasks: [{
				id: "420B3A4703968F82"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["1E384093180BA4F2"]
			id: "6A94584200B929EC"
			tasks: [{
				id: "04D762A5BFCA9AC9"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6A94584200B929EC"]
			id: "149039237AA70338"
			tasks: [{
				id: "6D42670BDA8F1D38"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["149039237AA70338"]
			id: "03D5176A9D8FB59E"
			tasks: [{
				id: "321E2E8B2EB4D596"
				item: "gtceu:luv_circuit_assembler"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6C6FAC420D1B4D5C"]
			id: "75EBE28975F64FF5"
			tasks: [{
				id: "5F716A546B63DD9C"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["03D5176A9D8FB59E"]
			id: "6C6FAC420D1B4D5C"
			tasks: [{
				id: "010465809C09BD3F"
				item: "gtceu:zpm_circuit_assembler"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["75EBE28975F64FF5"]
			id: "21B26CCD0FE89DF8"
			tasks: [{
				id: "3BE11C6121194AED"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["21B26CCD0FE89DF8"]
			id: "5041BF41248D0ABB"
			tasks: [{
				id: "4718AB25D6927AB7"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["5041BF41248D0ABB"]
			id: "0DFB24F55189A228"
			tasks: [{
				id: "4F57E94F9B891B5B"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["6C6FAC420D1B4D5C"]
			id: "4EE5F349391CABBC"
			tasks: [{
				id: "254F198A2E48F24A"
				item: "gtceu:uv_circuit_assembler"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["072FA5DBAB44ADFB"]
			id: "48F379D55A72AF63"
			tasks: [{
				id: "60583A7E38D96917"
				item: "kubejs:glowing_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["48F379D55A72AF63"]
			id: "574DE4857B7717E9"
			tasks: [{
				id: "08E7C465902CC987"
				item: "kubejs:elementium_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["574DE4857B7717E9"]
			id: "4642F2DABDF3B45E"
			tasks: [{
				id: "42411F27EDDC95E7"
				item: "kubejs:synthetic_neuron_coil_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["402A119BCFD1FF6B"]
			id: "5B96CC42823E93F7"
			tasks: [{
				id: "5307EF454FBBCAB9"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5B96CC42823E93F7"]
			id: "67D72410E04E5636"
			tasks: [{
				id: "2DAEB5D8D3170DE6"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
	]
	title: "VII - Tech Mastery"
}
